-- MATTHEW HIPPO - ULTRA MINIMAL (GUARANTEED LOAD!)

print("Starting script...")

local p = game.Players.LocalPlayer
local c = p.Character or p.CharacterAdded:Wait()
local r = c:WaitForChild("HumanoidRootPart")
local h = c:WaitForChild("Humanoid")

print("Character loaded...")

local g = Instance.new("ScreenGui", p.PlayerGui)
g.ResetOnSpawn = false

print("GUI created...")

local m = Instance.new("Frame", g)
m.Size = UDim2.new(0, 350, 0, 400)
m.Position = UDim2.new(0.5, -175, 0.5, -200)
m.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
m.BorderSizePixel = 2
m.BorderColor3 = Color3.new(1, 0, 0)
m.Active = true
m.Draggable = true

print("Main frame created...")

local t = Instance.new("TextLabel", m)
t.Size = UDim2.new(1, 0, 0, 40)
t.BackgroundColor3 = Color3.new(0.15, 0, 0)
t.BorderSizePixel = 0
t.Text = "MATTHEW HIPPO"
t.TextColor3 = Color3.new(1, 0, 0)
t.TextSize = 18
t.Font = Enum.Font.GothamBold

local x = Instance.new("TextButton", m)
x.Size = UDim2.new(0, 35, 0, 35)
x.Position = UDim2.new(1, -38, 0, 3)
x.BackgroundColor3 = Color3.new(0.5, 0, 0)
x.Text = "X"
x.TextColor3 = Color3.new(1, 1, 1)
x.TextSize = 16
x.Font = Enum.Font.GothamBold
x.MouseButton1Click:Connect(function() g:Destroy() end)

print("Header created...")

local s = Instance.new("ScrollingFrame", m)
s.Size = UDim2.new(1, -10, 1, -50)
s.Position = UDim2.new(0, 5, 0, 45)
s.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
s.BorderSizePixel = 0
s.ScrollBarThickness = 5

local l = Instance.new("UIListLayout", s)
l.Padding = UDim.new(0, 5)

print("Scroll frame created...")

local pl = Instance.new("Frame", g)
pl.Size = UDim2.new(0, 180, 0, 400)
pl.Position = UDim2.new(0.5, 185, 0.5, -200)
pl.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
pl.BorderSizePixel = 2
pl.BorderColor3 = Color3.new(1, 0, 0)
pl.Active = true
pl.Draggable = true

local pt = Instance.new("TextLabel", pl)
pt.Size = UDim2.new(1, 0, 0, 35)
pt.BackgroundColor3 = Color3.new(0.15, 0, 0)
pt.BorderSizePixel = 0
pt.Text = "PLAYERS"
pt.TextColor3 = Color3.new(1, 0, 0)
pt.TextSize = 14
pt.Font = Enum.Font.GothamBold

local ps = Instance.new("ScrollingFrame", pl)
ps.Size = UDim2.new(1, -5, 1, -40)
ps.Position = UDim2.new(0, 2.5, 0, 37.5)
ps.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
ps.BorderSizePixel = 0
ps.ScrollBarThickness = 5

local ll = Instance.new("UIListLayout", ps)
ll.Padding = UDim.new(0, 3)

print("Player list created...")

local st = {}
local cn = {}
local sel = nil
local pb = {}

local function btn(txt, n, cb)
    local b = Instance.new("TextButton", s)
    b.Size = UDim2.new(1, -5, 0, 30)
    b.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
    b.BorderSizePixel = 1
    b.BorderColor3 = Color3.new(0.3, 0.3, 0.3)
    b.Text = txt
    b.TextColor3 = Color3.new(0.9, 0.9, 0.9)
    b.TextSize = 11
    b.Font = Enum.Font.GothamBold
    b.Name = n
    b.MouseButton1Click:Connect(function() cb(b) end)
    return b
end

local function plb(tp)
    if pb[tp] then return end
    local b = Instance.new("TextButton", ps)
    b.Size = UDim2.new(1, -5, 0, 28)
    b.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
    b.BorderSizePixel = 0
    b.Text = tp.Name
    b.TextColor3 = Color3.new(0.9, 0.9, 0.9)
    b.TextSize = 10
    b.Font = Enum.Font.GothamBold
    b.MouseButton1Click:Connect(function()
        if sel and pb[sel] then
            pb[sel].BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
        end
        sel = tp
        b.BackgroundColor3 = Color3.new(1, 0, 0)
    end)
    pb[tp] = b
end

local function up()
    for tp, b in pairs(pb) do
        if not game.Players:FindFirstChild(tp.Name) then
            b:Destroy()
            pb[tp] = nil
            if sel == tp then sel = nil end
        end
    end
    for _, tp in pairs(game.Players:GetPlayers()) do
        if tp ~= p then plb(tp) end
    end
end

spawn(function()
    while wait(1) do
        pcall(up)
    end
end)

up()

print("Creating buttons...")

-- FLY
btn("FLY", "Fly", function(b)
    st.fly = not st.fly
    if st.fly then
        local v = Instance.new("BodyVelocity", r)
        v.MaxForce = Vector3.new(9e9, 9e9, 9e9)
        local g = Instance.new("BodyGyro", r)
        g.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
        cn.fly = game:GetService("RunService").Heartbeat:Connect(function()
            local m = Vector3.new(0, 0, 0)
            local u = game:GetService("UserInputService")
            local c = workspace.CurrentCamera
            if u:IsKeyDown(Enum.KeyCode.W) then m = m + c.CFrame.LookVector end
            if u:IsKeyDown(Enum.KeyCode.S) then m = m - c.CFrame.LookVector end
            if u:IsKeyDown(Enum.KeyCode.A) then m = m - c.CFrame.RightVector end
            if u:IsKeyDown(Enum.KeyCode.D) then m = m + c.CFrame.RightVector end
            if u:IsKeyDown(Enum.KeyCode.Space) then m = m + Vector3.new(0, 1, 0) end
            if u:IsKeyDown(Enum.KeyCode.LeftShift) then m = m - Vector3.new(0, 1, 0) end
            v.Velocity = m.Unit * 200
            g.CFrame = c.CFrame
        end)
        b.BackgroundColor3 = Color3.new(1, 0, 0)
    else
        if cn.fly then cn.fly:Disconnect() end
        for _, o in pairs(r:GetChildren()) do
            if o:IsA("BodyVelocity") or o:IsA("BodyGyro") then o:Destroy() end
        end
        b.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
    end
end)

-- NOCLIP
btn("NOCLIP", "Noclip", function(b)
    st.nc = not st.nc
    if st.nc then
        cn.nc = game:GetService("RunService").Stepped:Connect(function()
            for _, v in pairs(c:GetDescendants()) do
                if v:IsA("BasePart") then v.CanCollide = false end
            end
        end)
        b.BackgroundColor3 = Color3.new(1, 0, 0)
    else
        if cn.nc then cn.nc:Disconnect() end
        b.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
    end
end)

-- SPEED
btn("SPEED", "Speed", function(b)
    st.sp = not st.sp
    if st.sp then
        h.WalkSpeed = 150
        b.BackgroundColor3 = Color3.new(1, 0, 0)
    else
        h.WalkSpeed = 16
        b.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
    end
end)

-- JUMP
btn("JUMP", "Jump", function(b)
    st.jp = not st.jp
    if st.jp then
        h.JumpPower = 200
        b.BackgroundColor3 = Color3.new(1, 0, 0)
    else
        h.JumpPower = 50
        b.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
    end
end)

-- INF JUMP
btn("INF JUMP", "InfJump", function(b)
    st.ij = not st.ij
    if st.ij then
        cn.ij = game:GetService("UserInputService").JumpRequest:Connect(function()
            h:ChangeState(Enum.HumanoidStateType.Jumping)
        end)
        b.BackgroundColor3 = Color3.new(1, 0, 0)
    else
        if cn.ij then cn.ij:Disconnect() end
        b.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
    end
end)

-- HUMP
btn("HUMP", "Hump", function(b)
    st.hm = not st.hm
    if st.hm then
        if not sel then
            st.hm = false
            return
        end
        local w = c:FindFirstChild("UpperTorso") and c.UpperTorso:FindFirstChild("Waist") or r:FindFirstChild("RootJoint")
        local ow = w and w.C0
        cn.hm = game:GetService("RunService").Heartbeat:Connect(function()
            if not st.hm or not sel then
                if w and ow then w.C0 = ow end
                return
            end
            if sel.Character and sel.Character:FindFirstChild("HumanoidRootPart") then
                local tr = sel.Character.HumanoidRootPart
                local t = tick()
                local th = math.sin(t * 10)
                r.CFrame = tr.CFrame * CFrame.new(0, 0, 2 + th * 1.5) * CFrame.Angles(math.rad(10), 0, 0)
                if w and ow then
                    w.C0 = ow * CFrame.Angles(math.rad(th * 20), 0, 0)
                end
            end
        end)
        b.BackgroundColor3 = Color3.new(1, 0, 0)
    else
        if cn.hm then cn.hm:Disconnect() end
        b.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
    end
end)

-- TP
btn("TP TO", "TP", function(b)
    if sel and sel.Character and sel.Character:FindFirstChild("HumanoidRootPart") then
        r.CFrame = sel.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 3)
    end
end)

-- FOLLOW
btn("FOLLOW", "Follow", function(b)
    st.fw = not st.fw
    if st.fw then
        if not sel then
            st.fw = false
            return
        end
        cn.fw = game:GetService("RunService").Heartbeat:Connect(function()
            if sel and sel.Character and sel.Character:FindFirstChild("HumanoidRootPart") then
                r.CFrame = sel.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 3)
            end
        end)
        b.BackgroundColor3 = Color3.new(1, 0, 0)
    else
        if cn.fw then cn.fw:Disconnect() end
        b.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
    end
end)

-- FLING
btn("FLING", "Fling", function(b)
    st.fl = not st.fl
    if st.fl then
        local sp = Instance.new("BodyAngularVelocity", r)
        sp.MaxTorque = Vector3.new(0, 9e9, 0)
        sp.AngularVelocity = Vector3.new(0, 100, 0)
        b.BackgroundColor3 = Color3.new(1, 0, 0)
    else
        for _, o in pairs(r:GetChildren()) do
            if o:IsA("BodyAngularVelocity") then o:Destroy() end
        end
        b.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
    end
end)

-- SPIN
btn("SPIN", "Spin", function(b)
    st.sn = not st.sn
    if st.sn then
        cn.sn = game:GetService("RunService").Heartbeat:Connect(function()
            r.CFrame = r.CFrame * CFrame.Angles(0, math.rad(15), 0)
        end)
        b.BackgroundColor3 = Color3.new(1, 0, 0)
    else
        if cn.sn then cn.sn:Disconnect() end
        b.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
    end
end)

-- HEADLESS
btn("HEADLESS", "Headless", function(b)
    st.hl = not st.hl
    if st.hl and c:FindFirstChild("Head") then
        c.Head.Transparency = 1
        if c.Head:FindFirstChild("face") then
            c.Head.face.Transparency = 1
        end
        b.BackgroundColor3 = Color3.new(1, 0, 0)
    else
        if c:FindFirstChild("Head") then
            c.Head.Transparency = 0
            if c.Head:FindFirstChild("face") then
                c.Head.face.Transparency = 0
            end
        end
        b.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
    end
end)

print("LOADED! Matthew Hippo ready!")
