-- Nexa Brain Rot Duper (VISUAL ONLY)
-- Client-side preview / UI concept
-- Does NOT dupe real items

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

local dupeEnabled = false
local fakeDupes = {}

------------------------------------------------
-- UI
------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "NexaBrainRotDuper"
gui.ResetOnSpawn = false
gui.Parent = playerGui

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromScale(0.22, 0.25)
frame.Position = UDim2.fromScale(0.05, 0.35)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true

local corner = Instance.new("UICorner", frame)
corner.CornerRadius = UDim.new(0,12)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.fromScale(1,0.25)
title.Text = "Nexa Brain Rot Duper"
title.TextColor3 = Color3.new(1,1,1)
title.BackgroundTransparency = 1
title.Font = Enum.Font.GothamBold
title.TextScaled = true

local toggle = Instance.new("TextButton", frame)
toggle.Position = UDim2.fromScale(0.1,0.35)
toggle.Size = UDim2.fromScale(0.8,0.25)
toggle.Text = "Dupe: OFF"
toggle.Font = Enum.Font.GothamBold
toggle.TextScaled = true
toggle.BackgroundColor3 = Color3.fromRGB(170,60,60)
toggle.TextColor3 = Color3.new(1,1,1)

local toggleCorner = Instance.new("UICorner", toggle)

local clear = Instance.new("TextButton", frame)
clear.Position = UDim2.fromScale(0.1,0.65)
clear.Size = UDim2.fromScale(0.8,0.22)
clear.Text = "Clear Dupe"
clear.Font = Enum.Font.Gotham
clear.TextScaled = true
clear.BackgroundColor3 = Color3.fromRGB(60,60,60)
clear.TextColor3 = Color3.new(1,1,1)

local clearCorner = Instance.new("UICorner", clear)

------------------------------------------------
-- Toggle logic
------------------------------------------------
toggle.MouseButton1Click:Connect(function()
	dupeEnabled = not dupeEnabled
	if dupeEnabled then
		toggle.Text = "Dupe: ON"
		toggle.BackgroundColor3 = Color3.fromRGB(60,170,60)
	else
		toggle.Text = "Dupe: OFF"
		toggle.BackgroundColor3 = Color3.fromRGB(170,60,60)
	end
end)

------------------------------------------------
-- Clear fake dupes
------------------------------------------------
clear.MouseButton1Click:Connect(function()
	for _,obj in ipairs(fakeDupes) do
		if obj and obj.Parent then
			obj:Destroy()
		end
	end
	table.clear(fakeDupes)
end)

------------------------------------------------
-- Visual-only "dupe" effect
------------------------------------------------
workspace.DescendantAdded:Connect(function(obj)
	if not dupeEnabled then return end
	if not obj:IsA("Model") then return end

	-- Adjust this check if Brain Rot models are named differently
	if not string.find(obj.Name:lower(), "brain") then return end

	task.wait(0.2)

	if not obj.PrimaryPart then return end

	local clone = obj:Clone()
	clone.Name = obj.Name .. "_FAKE"
	clone.Parent = workspace

	for _,p in ipairs(clone:GetDescendants()) do
		if p:IsA("BasePart") then
			p.Anchored = true
			p.CanCollide = false
			p.Transparency = math.clamp(p.Transparency + 0.15, 0, 1)
		end
	end

	clone:SetPrimaryPartCFrame(obj.PrimaryPart.CFrame)
	table.insert(fakeDupes, clone)
end)

