-- NEXA Brainrot Tracker (SAFE / NON-EXPLOIT)
-- Client-side visual tracker only

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

local enabled = false
local tracked = {}
local HIGHLIGHT_COLOR = Color3.fromRGB(0, 255, 136)

-------------------------------------------------
-- GUI
-------------------------------------------------

local function createGui()
    local gui = Instance.new("ScreenGui")
    gui.Name = "NexaBrainrotTracker"
    gui.ResetOnSpawn = false
    gui.Parent = player:WaitForChild("PlayerGui")

    local frame = Instance.new("Frame", gui)
    frame.Size = UDim2.fromOffset(250, 190)
    frame.Position = UDim2.fromScale(0.5, 0.3)
    frame.AnchorPoint = Vector2.new(0.5, 0)
    frame.BackgroundColor3 = Color3.fromRGB(25, 25, 28)
    frame.BorderSizePixel = 0

    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)

    local title = Instance.new("TextLabel", frame)
    title.Size = UDim2.new(1, -20, 0, 35)
    title.Position = UDim2.fromOffset(10, 0)
    title.BackgroundTransparency = 1
    title.Text = "🧠 NEXA Brainrot Tracker"
    title.Font = Enum.Font.GothamBold
    title.TextSize = 15
    title.TextColor3 = Color3.fromRGB(0, 255, 136)
    title.TextXAlignment = Left

    local status = Instance.new("TextLabel", frame)
    status.Name = "Status"
    status.Size = UDim2.new(1, -20, 0, 25)
    status.Position = UDim2.fromOffset(10, 40)
    status.BackgroundTransparency = 1
    status.Text = "Status: Disabled"
    status.Font = Enum.Font.Gotham
    status.TextSize = 12
    status.TextColor3 = Color3.fromRGB(200, 200, 200)
    status.TextXAlignment = Left

    local counter = Instance.new("TextLabel", frame)
    counter.Name = "Counter"
    counter.Size = UDim2.new(1, -20, 0, 20)
    counter.Position = UDim2.fromOffset(10, 65)
    counter.BackgroundTransparency = 1
    counter.Text = "Tracked: 0"
    counter.Font = Enum.Font.Gotham
    counter.TextSize = 11
    counter.TextColor3 = Color3.fromRGB(150, 150, 150)
    counter.TextXAlignment = Left

    local toggle = Instance.new("TextButton", frame)
    toggle.Size = UDim2.fromOffset(220, 40)
    toggle.Position = UDim2.fromOffset(15, 100)
    toggle.Text = "Enable Tracker"
    toggle.Font = Enum.Font.GothamBold
    toggle.TextSize = 14
    toggle.TextColor3 = Color3.new(1, 1, 1)
    toggle.BackgroundColor3 = Color3.fromRGB(60, 60, 65)
    Instance.new("UICorner", toggle).CornerRadius = UDim.new(0, 8)

    return gui, frame, toggle, status, counter
end

-------------------------------------------------
-- Brainrot detection (SAFE)
-------------------------------------------------

local function isBrainrot(obj)
    return obj:IsA("BasePart")
        and obj.Name:lower():find("brain")
end

local function addHighlight(part)
    if tracked[part] then return end

    local h = Instance.new("Highlight")
    h.FillColor = HIGHLIGHT_COLOR
    h.OutlineColor = HIGHLIGHT_COLOR
    h.FillTransparency = 0.5
    h.Parent = part

    tracked[part] = h
end

local function clearAll()
    for part, h in pairs(tracked) do
        if h then h:Destroy() end
    end
    tracked = {}
end

-------------------------------------------------
-- Main loop (optimized)
-------------------------------------------------

RunService.Heartbeat:Connect(function()
    if not enabled then return end

    local char = player.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    for _, obj in ipairs(workspace:GetChildren()) do
        if isBrainrot(obj) then
            local dist = (obj.Position - hrp.Position).Magnitude
            if dist <= 12 then
                addHighlight(obj)
            end
        end
    end
end)

-------------------------------------------------
-- Boot
-------------------------------------------------

local gui, frame, button, status, counter = createGui()

button.MouseButton1Click:Connect(function()
    enabled = not enabled

    if enabled then
        button.Text = "Disable Tracker"
        button.BackgroundColor3 = HIGHLIGHT_COLOR
        button.TextColor3 = Color3.fromRGB(20, 20, 20)
        status.Text = "Status: ACTIVE 🟢"
    else
        button.Text = "Enable Tracker"
        button.BackgroundColor3 = Color3.fromRGB(60, 60, 65)
        button.TextColor3 = Color3.new(1, 1, 1)
        status.Text = "Status: Disabled 🔴"
        clearAll()
    end
end)

RunService.RenderStepped:Connect(function()
    counter.Text = "Tracked: " .. tostring(#(tracked))
end)

print("✓ NEXA Brainrot Tracker loaded (SAFE)")

