-- The Final Fly Script (Desync Pulse Bypass) by Nexa
-- The most advanced client-side physics exploit for anti-cheat bypass.
-- Location: StarterPlayer > StarterPlayerScripts. DELETE ALL OTHERS.

-- ==========================================================
-- || CONFIGURATION ||
-- ==========================================================
local FLY_SPEED = 75
local VERTICAL_SPEED = 65
local FLY_KEY = Enum.KeyCode.F
-- The Desync Pulse frequency. Lower is more pulses (safer), higher is fewer (smoother). 10 is the sweet spot.
local PULSE_FREQUENCY = 10 

-- ==========================================================
-- || SERVICES & SETUP ||
-- ==========================================================
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local isFlying = false
local moveInput = Vector3.new()
local attachment, antiGravityForce

-- GUI Setup
local screenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
screenGui.Name = "FlyUI"
screenGui.ResetOnSpawn = false
local flyButton = Instance.new("TextButton", screenGui)
flyButton.Name = "FlyToggleButton";flyButton.Text = "Fly: OFF";flyButton.Font = Enum.Font.SourceSansBold
flyButton.TextColor3 = Color3.new(1, 1, 1);flyButton.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
flyButton.BorderColor3 = Color3.fromRGB(20, 20, 20);flyButton.BorderSizePixel = 2
flyButton.Size = UDim2.new(0, 100, 0, 40);flyButton.Position = UDim2.new(1, -110, 1, -50)

local keyBinds = {
	[Enum.KeyCode.W] = Vector3.new(0, 0, -1), [Enum.KeyCode.A] = Vector3.new(-1, 0, 0),
	[Enum.KeyCode.S] = Vector3.new(0, 0, 1), [Enum.KeyCode.D] = Vector3.new(1, 0, 0),
	[Enum.KeyCode.Space] = Vector3.new(0, 1, 0), [Enum.KeyCode.LeftControl] = Vector3.new(0, -1, 0),
}
local loopCounter = 0

-- ==========================================================
-- || CORE FLIGHT LOGIC ||
-- ==========================================================

local function stopFlying()
	isFlying = false
	if attachment then attachment:Destroy() end -- This also destroys the VectorForce
	attachment, antiGravityForce = nil, nil
	flyButton.Text = "Fly: OFF"
	flyButton.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
end

local function startFlying()
	local character = player.Character
	if not character then return end
	local rootPart = character:FindFirstChild("HumanoidRootPart")
	if not rootPart then return end

	-- 1. Create the Gravity Suspension system using modern physics objects
	attachment = Instance.new("Attachment", rootPart)
	antiGravityForce = Instance.new("VectorForce", attachment)
	antiGravityForce.Force = Vector3.new(0, workspace.Gravity * rootPart.AssemblyMass, 0)
	antiGravityForce.RelativeTo = Enum.ActuatorRelativeTo.World
	antiGravityForce.Attachment0 = attachment

	isFlying = true
	flyButton.Text = "Fly: ON"
	flyButton.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
end

-- ==========================================================
-- || RENDER LOOP & THE DESYNC PULSE ||
-- ==========================================================
RunService.RenderStepped:Connect(function()
	if not isFlying then return end
	
	local character = player.Character
	if not character then stopFlying() return end
	local rootPart = character:FindFirstChild("HumanoidRootPart")
	local humanoid = character:FindFirstChildOfClass("Humanoid")
	if not rootPart or not humanoid or humanoid.Health <= 0 then
		stopFlying()
		return
	end
	
	-- Update anti-gravity force in case character mass changes (e.g., holding an item)
	antiGravityForce.Force = Vector3.new(0, workspace.Gravity * rootPart.AssemblyMass, 0)

	-- Calculate desired velocity
	local camera_cframe = workspace.CurrentCamera.CFrame
	local horizontal_vel = (camera_cframe.RightVector * moveInput.X) + (Vector3.new(camera_cframe.LookVector.X, 0, camera_cframe.LookVector.Z).Unit * moveInput.Z)
	local vertical_vel = Vector3.new(0, moveInput.Y, 0)
	local targetVelocity = (horizontal_vel * FLY_SPEED) + (vertical_vel * VERTICAL_SPEED)
	
	-- THE DESYNC PULSE --
	loopCounter = (loopCounter + 1)
	if loopCounter % PULSE_FREQUENCY == 0 then
		-- For one frame, we send a "reset" to the server.
		rootPart.Velocity = Vector3.new(0,0,0)
	else
		-- On all other frames, we fly normally.
		rootPart.Velocity = targetVelocity
	end
end)

-- ==========================================================
-- || INPUT HANDLING & CLEANUP ||
-- ==========================================================
flyButton.MouseButton1Click:Connect(function() if isFlying then stopFlying() else startFlying() end end)
UserInputService.InputBegan:Connect(function(input, processed)
	if processed then return end
	if input.KeyCode == FLY_KEY then if isFlying then stopFlying() else startFlying() end end
	if keyBinds[input.KeyCode] then moveInput += keyBinds[input.KeyCode] end
end)
UserInputService.InputEnded:Connect(function(input)
	if keyBinds[input.KeyCode] then moveInput -= keyBinds[input.KeyCode] end
end)
player.CharacterAdded:Connect(function()
    moveInput = Vector3.new()
    stopFlying()
end)
