-- Fly Script by Nexa
-- This is a LocalScript. It gives the player the ability to fly.

-- ==========================================================
-- || CONFIGURATION ||
-- ==========================================================
local FLY_SPEED = 75       -- How fast you fly (the default walk speed is 16)
local FLY_KEY = Enum.KeyCode.F -- The key to press to toggle flying on/off

-- ==========================================================
-- || SERVICES ||
-- ==========================================================
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")

-- ==========================================================
-- || VARIABLES ||
-- ==========================================================
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local rootPart = character:WaitForChild("HumanoidRootPart")

local isFlying = false
local bodyVelocity = nil
local bodyGyro = nil

local moveKeys = {
	[Enum.KeyCode.W] = Vector3.new(0, 0, -1),
	[Enum.KeyCode.A] = Vector3.new(-1, 0, 0),
	[Enum.KeyCode.S] = Vector3.new(0, 0, 1),
	[Enum.KeyCode.D] = Vector3.new(1, 0, 0),
	[Enum.KeyCode.Space] = Vector3.new(0, 1, 0),
	[Enum.KeyCode.LeftControl] = Vector3.new(0, -1, 0),
}
local moveDirection = Vector3.new(0, 0, 0)

-- ==========================================================
-- || FUNCTIONS ||
-- ==========================================================

-- Toggles the flight state
local function toggleFly()
	isFlying = not isFlying
	
	if isFlying then
		-- Player wants to fly, create the physics objects
		print("Nexa's Fly Script: Flying ENABLED")
		
		-- Gyro keeps the player upright
		bodyGyro = Instance.new("BodyGyro")
		bodyGyro.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
		bodyGyro.CFrame = rootPart.CFrame
		bodyGyro.Parent = rootPart
		
		-- Velocity controls the movement
		bodyVelocity = Instance.new("BodyVelocity")
		bodyVelocity.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
		bodyVelocity.Velocity = Vector3.new(0, 0, 0)
		bodyVelocity.Parent = rootPart
		
		-- Make sure the player doesn't trip
		humanoid:SetStateEnabled(Enum.HumanoidStateType.Running, false)
		
	else
		-- Player wants to stop flying, destroy the physics objects
		print("Nexa's Fly Script: Flying DISABLED")
		
		if bodyGyro then bodyGyro:Destroy() end
		if bodyVelocity then bodyVelocity:Destroy() end
		bodyGyro = nil
		bodyVelocity = nil
		
		-- Return control to the default character controller
		humanoid:SetStateEnabled(Enum.HumanoidStateType.Running, true)
	end
end

-- ==========================================================
-- || EVENTS ||
-- ==========================================================

-- Listen for key presses
UserInputService.InputBegan:Connect(function(input, gameProcessedEvent)
	-- Ignore if the player is typing in chat
	if gameProcessedEvent then return end
	
	-- Toggle flight
	if input.KeyCode == FLY_KEY then
		toggleFly()
	end
	
	-- Update movement direction on key press
	if isFlying and moveKeys[input.KeyCode] then
		moveDirection = moveDirection + moveKeys[input.KeyCode]
	end
end)

-- Listen for key releases
UserInputService.InputEnded:Connect(function(input)
	-- Update movement direction on key release
	if isFlying and moveKeys[input.KeyCode] then
		moveDirection = moveDirection - moveKeys[input.KeyCode]
	end
end)

-- Main flight loop
RunService.Heartbeat:Connect(function(deltaTime)
	if isFlying and bodyVelocity and bodyGyro then
		-- Update the gyro to keep player oriented with camera
		local camera = workspace.CurrentCamera
		if camera then
			bodyGyro.CFrame = camera.CFrame
		end
		
		-- Calculate the final velocity based on camera direction
		local relativeDirection = workspace.CurrentCamera.CFrame:VectorToWorldSpace(moveDirection)
		
		if moveDirection.Magnitude > 0 then
			-- If moving, use the calculated direction
			bodyVelocity.Velocity = relativeDirection.Unit * FLY_SPEED
		else
			-- If not moving, stay perfectly still in the air
			bodyVelocity.Velocity = Vector3.new(0, 0, 0)
		end
	end
end)
