--[[
    Nexa Hub v1.0 - Steal a Brainrot
    Modern Green Edition - FIXED VERSION
]]

print("Nexa Hub: Starting initialization...")

-- ============================================================
-- WAIT FOR GAME
-- ============================================================

if not game:IsLoaded() then
    print("Nexa Hub: Waiting for game to load...")
    game.Loaded:Wait()
end

repeat task.wait() until game.Players
repeat task.wait() until game.Players.LocalPlayer
print("Nexa Hub: Player found!")

repeat task.wait() until game.Players.LocalPlayer.Character
print("Nexa Hub: Character loaded!")

task.wait(2)

-- ============================================================
-- SERVICES
-- ============================================================

local S = setmetatable({}, {
    __index = function(t, k)
        local svc = game:GetService(k)
        rawset(t, k, svc)
        return svc
    end
})

local LocalPlayer = S.Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

print("Nexa Hub: Services loaded!")

-- ============================================================
-- SAFE MODULE LOADING
-- ============================================================

local GameModules = {}
local ModulesLoaded = false

local function tryLoadModules()
    local success = pcall(function()
        print("Nexa Hub: Loading game modules...")
        
        local RS = game:GetService("ReplicatedStorage")
        
        -- Try to find modules
        local Packages = RS:FindFirstChild("Packages")
        local Datas = RS:FindFirstChild("Datas")
        local Shared = RS:FindFirstChild("Shared")
        local Utils = RS:FindFirstChild("Utils")
        
        if not (Packages and Datas and Shared and Utils) then
            print("Nexa Hub: Waiting for modules to load...")
            task.wait(5)
            
            Packages = RS:WaitForChild("Packages", 20)
            Datas = RS:WaitForChild("Datas", 20)
            Shared = RS:WaitForChild("Shared", 20)
            Utils = RS:WaitForChild("Utils", 20)
        end
        
        if not (Packages and Datas and Shared and Utils) then
            error("Game modules not found")
        end
        
        print("Nexa Hub: Found module folders!")
        
        -- Load modules safely
        GameModules.Synchronizer = require(Packages:WaitForChild("Synchronizer", 10))
        print("✓ Synchronizer loaded")
        
        GameModules.AnimalsData = require(Datas:WaitForChild("Animals", 10))
        print("✓ AnimalsData loaded")
        
        GameModules.RaritiesData = require(Datas:WaitForChild("Rarities", 10))
        print("✓ RaritiesData loaded")
        
        GameModules.AnimalsShared = require(Shared:WaitForChild("Animals", 10))
        print("✓ AnimalsShared loaded")
        
        GameModules.NumberUtils = require(Utils:WaitForChild("NumberUtils", 10))
        print("✓ NumberUtils loaded")
        
        ModulesLoaded = true
        print("✓ All game modules loaded successfully!")
    end)
    
    if not success then
        print("Nexa Hub: Module loading failed - Script may have limited functionality")
        return false
    end
    
    return true
end

-- Try loading modules
if not tryLoadModules() then
    warn("Nexa Hub: Could not load game modules. Make sure you're in 'Steal a Brainrot' game!")
    warn("Nexa Hub: Some features may not work!")
end

-- ============================================================
-- COLORS
-- ============================================================

local COLORS = {
    Background = Color3.fromRGB(10, 15, 12),
    Surface = Color3.fromRGB(15, 25, 18),
    Text = Color3.fromRGB(240, 255, 245),
    TextDim = Color3.fromRGB(180, 200, 185),
    Green = Color3.fromRGB(0, 255, 157),
    DarkGreen = Color3.fromRGB(0, 180, 110),
    Cyan = Color3.fromRGB(0, 255, 200),
    Teal = Color3.fromRGB(0, 200, 180),
    Success = Color3.fromRGB(0, 255, 157),
    Warning = Color3.fromRGB(255, 200, 0),
    Error = Color3.fromRGB(255, 80, 100),
}

-- ============================================================
-- CONFIGURATION
-- ============================================================

getgenv().NEXA_CONFIG = getgenv().NEXA_CONFIG or {
    TELEPORT_KEYBIND = Enum.KeyCode.T,
    TOGGLE_GUI_KEYBIND = Enum.KeyCode.RightControl,
    DESYNC_KEYBIND = Enum.KeyCode.G,
    FLOOR_STEAL_KEYBIND = Enum.KeyCode.F,
    
    AUTO_TP_ENABLED = false,
    AUTO_STEAL_ENABLED = false,
    AUTO_STEAL_NEAREST_ENABLED = false,
    ESP_ENABLED = false,
    FLOOR_STEAL_ENABLED = false,
    STEAL_SPEED_ENABLED = false,
    SAFE_TELEPORT = true,
}

local CONFIG = getgenv().NEXA_CONFIG

-- ============================================================
-- GLOBAL STATE
-- ============================================================

local screenGui, mainFrame
local allAnimalsCache = {}
local guiVisible = true
local statLabels = nil
local ESP_INSTANCES = {}
local scannerConnections = {}
local stealConnection = nil

local stats = {
    totalAnimals = 0,
    totalValue = 0,
    highestGen = 0,
    mutationCount = 0,
    traitCount = 0,
}

-- ============================================================
-- HELPER FUNCTIONS
-- ============================================================

local tweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out)

local function tween(obj, props)
    S.TweenService:Create(obj, tweenInfo, props):Play()
end

local function createElement(class, props)
    local obj = Instance.new(class)
    for k, v in pairs(props) do
        obj[k] = v
    end
    return obj
end

-- ============================================================
-- NOTIFICATION SYSTEM
-- ============================================================

local NOTIFICATIONS = {}

function showNotification(message, color)
    if not screenGui then
        print("Nexa Hub:", message)
        return
    end
    
    color = color or COLORS.Green
    
    if #NOTIFICATIONS >= 5 then
        if NOTIFICATIONS[1] and NOTIFICATIONS[1].Parent then
            NOTIFICATIONS[1]:Destroy()
        end
        table.remove(NOTIFICATIONS, 1)
    end
    
    local notif = createElement("Frame", {
        Size = UDim2.new(0, 300, 0, 60),
        Position = UDim2.new(1, 350, 1, -70 - (#NOTIFICATIONS * 70)),
        BackgroundColor3 = COLORS.Surface,
        BackgroundTransparency = 0.1,
        BorderSizePixel = 0,
        Parent = screenGui,
        ZIndex = 999999,
    })
    
    createElement("UICorner", {CornerRadius = UDim.new(0, 10), Parent = notif})
    createElement("UIStroke", {
        Color = color,
        Thickness = 2,
        Transparency = 0.3,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
        Parent = notif,
    })
    
    local bar = createElement("Frame", {
        Size = UDim2.new(0, 4, 1, 0),
        BackgroundColor3 = color,
        BorderSizePixel = 0,
        Parent = notif,
    })
    createElement("UICorner", {CornerRadius = UDim.new(1, 0), Parent = bar})
    
    createElement("TextLabel", {
        Size = UDim2.new(1, -50, 1, 0),
        Position = UDim2.new(0, 15, 0, 0),
        BackgroundTransparency = 1,
        Text = message,
        TextColor3 = COLORS.Text,
        TextSize = 13,
        Font = Enum.Font.GothamSemibold,
        TextWrapped = true,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = notif,
    })
    
    table.insert(NOTIFICATIONS, notif)
    tween(notif, {Position = UDim2.new(1, -310, 1, -70 - ((#NOTIFICATIONS - 1) * 70))})
    
    task.delay(3, function()
        if notif.Parent then
            tween(notif, {Position = UDim2.new(1, 350, notif.Position.Y.Scale, notif.Position.Y.Offset)})
            task.wait(0.5)
            notif:Destroy()
        end
    end)
end

getgenv().ShowNotification = showNotification

-- ============================================================
-- DESYNC
-- ============================================================

local function enableDesync()
    local flags = {
        LargeReplicatorEnabled9 = true,
        GameNetDontSendRedundantNumTimes = 1,
        MaxTimestepMultiplierAcceleration = 2147483647,
    }
    
    for key, value in pairs(flags) do
        pcall(function()
            setfflag(tostring(key), tostring(value))
        end)
    end
    
    showNotification("✓ Desync V3 Enabled", COLORS.Success)
end

-- ============================================================
-- TELEPORT
-- ============================================================

local function teleportToHighest()
    if #allAnimalsCache == 0 then
        showNotification("No animals found yet!", COLORS.Warning)
        return
    end
    
    local char = LocalPlayer.Character
    if not char then return end
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    
    local targetAnimal = allAnimalsCache[1]
    if not targetAnimal then return end
    
    local plot = workspace.Plots:FindFirstChild(targetAnimal.plot)
    if not plot then
        showNotification("Plot not found!", COLORS.Error)
        return
    end
    
    local podiums = plot:FindFirstChild("AnimalPodiums")
    if podiums then
        local podium = podiums:FindFirstChild(targetAnimal.slot)
        if podium then
            hrp.CFrame = CFrame.new(podium:GetPivot().Position + Vector3.new(0, 5, 0))
            showNotification("🚀 Teleported to " .. targetAnimal.name, COLORS.Success)
            return
        end
    end
    
    showNotification("Could not find animal location!", COLORS.Error)
end

-- ============================================================
-- SCANNER (SIMPLIFIED)
-- ============================================================

local function updateStats()
    if not statLabels or not ModulesLoaded then return end
    statLabels.total.Text = tostring(stats.totalAnimals)
    statLabels.value.Text = "$" .. (GameModules.NumberUtils and GameModules.NumberUtils:ToString(stats.totalValue) or tostring(stats.totalValue)) .. "/s"
    statLabels.highest.Text = "$" .. (GameModules.NumberUtils and GameModules.NumberUtils:ToString(stats.highestGen) or tostring(stats.highestGen)) .. "/s"
    statLabels.mutations.Text = tostring(stats.mutationCount)
    statLabels.traits.Text = tostring(stats.traitCount)
end

local function scanPlot(plot)
    if not ModulesLoaded then return end
    
    pcall(function()
        local channel = GameModules.Synchronizer:Get(plot.Name)
        if not channel then return end
        
        local animalList = channel:Get("AnimalList")
        if not animalList then return end
        
        local owner = channel:Get("Owner")
        if not owner then return end
        
        -- Clear old data for this plot
        for i = #allAnimalsCache, 1, -1 do
            if allAnimalsCache[i].plot == plot.Name then
                table.remove(allAnimalsCache, i)
            end
        end
        
        -- Add new animals
        for slot, data in pairs(animalList) do
            if type(data) == "table" then
                local info = GameModules.AnimalsData[data.Index]
                if info then
                    local genValue = GameModules.AnimalsShared:GetGeneration(data.Index, data.Mutation, data.Traits, nil)
                    
                    table.insert(allAnimalsCache, {
                        name = info.DisplayName or data.Index,
                        genText = "$" .. GameModules.NumberUtils:ToString(genValue) .. "/s",
                        genValue = genValue,
                        mutation = data.Mutation or "None",
                        traits = (data.Traits and #data.Traits > 0) and table.concat(data.Traits, ", ") or "None",
                        owner = owner.Name,
                        plot = plot.Name,
                        slot = tostring(slot),
                        uid = plot.Name .. "_" .. tostring(slot),
                    })
                end
            end
        end
        
        -- Update stats
        stats = {
            totalAnimals = 0,
            totalValue = 0,
            highestGen = 0,
            mutationCount = 0,
            traitCount = 0,
        }
        
        for _, animal in ipairs(allAnimalsCache) do
            stats.totalAnimals = stats.totalAnimals + 1
            stats.totalValue = stats.totalValue + animal.genValue
            stats.highestGen = math.max(stats.highestGen, animal.genValue)
            if animal.mutation ~= "None" then
                stats.mutationCount = stats.mutationCount + 1
            end
            if animal.traits ~= "None" then
                stats.traitCount = stats.traitCount + 1
            end
        end
        
        table.sort(allAnimalsCache, function(a, b)
            return a.genValue > b.genValue
        end)
        
        updateStats()
        refreshAnimalESP() -- Add this line
    end)
end

local function initScanner()
    if not ModulesLoaded then
        print("Nexa Hub: Scanner disabled - modules not loaded")
        return
    end
    
    local plots = workspace:WaitForChild("Plots", 10)
    if not plots then return end
    
    for _, plot in ipairs(plots:GetChildren()) do
        task.spawn(function()
            scanPlot(plot)
        end)
    end
    
    -- Monitor for new players
    S.Players.PlayerAdded:Connect(function(player)
        player.CharacterAdded:Connect(function()
            task.wait(1)
            if CONFIG.ESP_ENABLED then
                createPlayerESP(player)
            end
        end)
    end)
    
    -- Clean up when players leave
    S.Players.PlayerRemoving:Connect(function(player)
        if PLAYER_ESP[player] then
            if PLAYER_ESP[player].highlight then PLAYER_ESP[player].highlight:Destroy() end
            if PLAYER_ESP[player].billboard then PLAYER_ESP[player].billboard:Destroy() end
            PLAYER_ESP[player] = nil
        end
    end)
    
    task.spawn(function()
        while task.wait(5) do
            for _, plot in ipairs(plots:GetChildren()) do
                scanPlot(plot)
            end
        end
    end)
end

-- ============================================================
-- GUI
-- ============================================================

local function createToggle(parent, text, configKey, order)
    local container = createElement("Frame", {
        Size = UDim2.new(1, -20, 0, 40),
        BackgroundColor3 = COLORS.Surface,
        BackgroundTransparency = 0.3,
        BorderSizePixel = 0,
        LayoutOrder = order,
        Parent = parent,
    })
    
    createElement("UICorner", {CornerRadius = UDim.new(0, 8), Parent = container})
    createElement("UIStroke", {
        Color = COLORS.Green,
        Thickness = 1,
        Transparency = 0.7,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
        Parent = container,
    })
    
    createElement("TextLabel", {
        Size = UDim2.new(0.6, 0, 1, 0),
        Position = UDim2.new(0, 10, 0, 0),
        BackgroundTransparency = 1,
        Text = text,
        TextColor3 = COLORS.Text,
        TextSize = 12,
        Font = Enum.Font.GothamSemibold,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = container,
    })
    
    local isEnabled = CONFIG[configKey]
    
    local switch = createElement("Frame", {
        Size = UDim2.new(0, 42, 0, 20),
        Position = UDim2.new(1, -50, 0.5, -10),
        BackgroundColor3 = isEnabled and COLORS.Green or Color3.fromRGB(40, 45, 42),
        BackgroundTransparency = 0.2,
        BorderSizePixel = 0,
        Parent = container,
    })
    
    createElement("UICorner", {CornerRadius = UDim.new(1, 0), Parent = switch})
    
    local knob = createElement("Frame", {
        Size = UDim2.new(0, 16, 0, 16),
        Position = isEnabled and UDim2.new(0, 24, 0.5, -8) or UDim2.new(0, 2, 0.5, -8),
        BackgroundColor3 = Color3.fromRGB(255, 255, 255),
        BorderSizePixel = 0,
        Parent = switch,
    })
    
    createElement("UICorner", {CornerRadius = UDim.new(1, 0), Parent = knob})
    
    local btn = createElement("TextButton", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Text = "",
        Parent = container,
    })
    
    btn.MouseButton1Click:Connect(function()
        isEnabled = not isEnabled
        CONFIG[configKey] = isEnabled
        
        tween(switch, {BackgroundColor3 = isEnabled and COLORS.Green or Color3.fromRGB(40, 45, 42)})
        tween(knob, {Position = isEnabled and UDim2.new(0, 24, 0.5, -8) or UDim2.new(0, 2, 0.5, -8)})
    end)
    
    return container
end

local function createButton(parent, text, color, callback, order)
    local btn = createElement("TextButton", {
        Size = UDim2.new(1, -20, 0, 36),
        BackgroundColor3 = color,
        BackgroundTransparency = 0.3,
        BorderSizePixel = 0,
        LayoutOrder = order,
        Text = text,
        TextColor3 = COLORS.Text,
        TextSize = 13,
        Font = Enum.Font.GothamBold,
        Parent = parent,
    })
    
    createElement("UICorner", {CornerRadius = UDim.new(0, 8), Parent = btn})
    createElement("UIStroke", {
        Color = color,
        Thickness = 1,
        Transparency = 0.5,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
        Parent = btn,
    })
    
    btn.MouseButton1Click:Connect(callback)
    
    btn.MouseEnter:Connect(function()
        tween(btn, {BackgroundTransparency = 0.1})
    end)
    
    btn.MouseLeave:Connect(function()
        tween(btn, {BackgroundTransparency = 0.3})
    end)
    
    return btn
end

local function toggleGui()
    guiVisible = not guiVisible
    if mainFrame then
        mainFrame.Visible = guiVisible
    end
end

local function createGui()
    screenGui = createElement("ScreenGui", {
        Name = "NexaHub",
        ResetOnSpawn = false,
        DisplayOrder = 999999,
        ZIndexBehavior = Enum.ZIndexBehavior.Global,
        Parent = PlayerGui,
    })
    
    mainFrame = createElement("Frame", {
        Size = UDim2.new(0, 360, 0, 480),
        Position = UDim2.new(0.5, -180, 0.5, -240),
        BackgroundColor3 = COLORS.Background,
        BackgroundTransparency = 0.15,
        BorderSizePixel = 0,
        Parent = screenGui,
    })
    
    createElement("UICorner", {CornerRadius = UDim.new(0, 12), Parent = mainFrame})
    createElement("UIStroke", {
        Color = COLORS.Green,
        Thickness = 2,
        Transparency = 0.5,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
        Parent = mainFrame,
    })
    
    local titleBar = createElement("Frame", {
        Size = UDim2.new(1, 0, 0, 45),
        BackgroundTransparency = 1,
        Parent = mainFrame,
    })
    
    createElement("TextLabel", {
        Size = UDim2.new(1, -20, 0, 20),
        Position = UDim2.new(0, 15, 0, 8),
        BackgroundTransparency = 1,
        Text = "NEXA HUB",
        TextColor3 = COLORS.Green,
        TextSize = 17,
        Font = Enum.Font.GothamBlack,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = titleBar,
    })
    
    createElement("TextLabel", {
        Size = UDim2.new(1, -20, 0, 12),
        Position = UDim2.new(0, 15, 0, 28),
        BackgroundTransparency = 1,
        Text = "Steal a Brainrot • Modern Green",
        TextColor3 = COLORS.TextDim,
        TextSize = 10,
        Font = Enum.Font.Gotham,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = titleBar,
    })
    
    local contentFrame = createElement("ScrollingFrame", {
        Size = UDim2.new(1, -20, 1, -55),
        Position = UDim2.new(0, 10, 0, 50),
        BackgroundColor3 = COLORS.Surface,
        BackgroundTransparency = 0.5,
        BorderSizePixel = 0,
        ScrollBarThickness = 5,
        ScrollBarImageColor3 = COLORS.Green,
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        Parent = mainFrame,
    })
    
    createElement("UICorner", {CornerRadius = UDim.new(0, 10), Parent = contentFrame})
    
    createElement("UIListLayout", {
        Padding = UDim.new(0, 8),
        SortOrder = Enum.SortOrder.LayoutOrder,
        Parent = contentFrame,
    })
    
    createElement("UIPadding", {
        PaddingTop = UDim.new(0, 10),
        PaddingBottom = UDim.new(0, 10),
        PaddingLeft = UDim.new(0, 10),
        PaddingRight = UDim.new(0, 10),
        Parent = contentFrame,
    })
    
    local order = 0
    local function next()
        order = order + 1
        return order
    end
    
    local function section(text)
        local s = createElement("Frame", {
            Size = UDim2.new(1, -20, 0, 24),
            BackgroundTransparency = 1,
            LayoutOrder = next(),
            Parent = contentFrame,
        })
        
        createElement("TextLabel", {
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Text = text,
            TextColor3 = COLORS.Green,
            TextSize = 13,
            Font = Enum.Font.GothamBold,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = s,
        })
    end
    
    section("⚡ QUICK ACTIONS")
    createButton(contentFrame, "TP to Highest", COLORS.Green, teleportToHighest, next())
    createButton(contentFrame, "Desync V3", COLORS.Cyan, enableDesync, next())
    createButton(contentFrame, "Rejoin Server", COLORS.Teal, function()
        S.TeleportService:Teleport(game.PlaceId, LocalPlayer)
    end, next())
    
    section("🎯 AUTO FEATURES")
    createToggle(contentFrame, "Auto-TP on Start", "AUTO_TP_ENABLED", next())
    createToggle(contentFrame, "Auto-Steal Highest", "AUTO_STEAL_ENABLED", next())
    createToggle(contentFrame, "Animal + Player ESP", "ESP_ENABLED", next())
    
    section("📊 STATS")
    
    if ModulesLoaded then
        local statsFrame = createElement("Frame", {
            Size = UDim2.new(1, -20, 0, 160),
            BackgroundTransparency = 1,
            LayoutOrder = next(),
            Parent = contentFrame,
        })
        
        local function statCard(text, yPos)
            local card = createElement("Frame", {
                Size = UDim2.new(1, 0, 0, 28),
                Position = UDim2.new(0, 0, 0, yPos),
                BackgroundColor3 = COLORS.Surface,
                BackgroundTransparency = 0.3,
                BorderSizePixel = 0,
                Parent = statsFrame,
            })
            
            createElement("UICorner", {CornerRadius = UDim.new(0, 8), Parent = card})
            
            createElement("TextLabel", {
                Size = UDim2.new(0.5, 0, 1, 0),
                Position = UDim2.new(0, 8, 0, 0),
                BackgroundTransparency = 1,
                Text = text,
                TextColor3 = COLORS.TextDim,
                TextSize = 10,
                Font = Enum.Font.Gotham,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = card,
            })
            
            return createElement("TextLabel", {
                Size = UDim2.new(0.5, -8, 1, 0),
                Position = UDim2.new(0.5, 0, 0, 0),
                BackgroundTransparency = 1,
                Text = "0",
                TextColor3 = COLORS.Green,
                TextSize = 11,
                Font = Enum.Font.GothamBold,
                TextXAlignment = Enum.TextXAlignment.Right,
                Parent = card,
            })
        end
        
        statLabels = {
            total = statCard("Total Animals", 0),
            value = statCard("Total Value/s", 33),
            highest = statCard("Highest Gen", 66),
            mutations = statCard("Mutations", 99),
            traits = statCard("Traits", 132),
        }
    else
        local warning = createElement("TextLabel", {
            Size = UDim2.new(1, -20, 0, 50),
            BackgroundColor3 = COLORS.Warning,
            BackgroundTransparency = 0.8,
            BorderSizePixel = 0,
            Text = "⚠️ Stats unavailable\nMake sure you're in\n'Steal a Brainrot' game",
            TextColor3 = COLORS.Text,
            TextSize = 11,
            Font = Enum.Font.GothamSemibold,
            TextWrapped = true,
            LayoutOrder = next(),
            Parent = contentFrame,
        })
        createElement("UICorner", {CornerRadius = UDim.new(0, 8), Parent = warning})
    end
    
    -- Draggable
    local dragging, dragStart, startPos
    
    titleBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = mainFrame.Position
        end
    end)
    
    titleBar.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    S.UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            mainFrame.Position = UDim2.new(
                startPos.X.Scale,
                startPos.X.Offset + delta.X,
                startPos.Y.Scale,
                startPos.Y.Offset + delta.Y
            )
        end
    end)
end

-- ============================================================
-- KEYBINDS
-- ============================================================

S.UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    
    if input.KeyCode == CONFIG.TOGGLE_GUI_KEYBIND then
        toggleGui()
    elseif input.KeyCode == CONFIG.TELEPORT_KEYBIND then
        teleportToHighest()
    elseif input.KeyCode == CONFIG.DESYNC_KEYBIND then
        enableDesync()
    end
end)

-- ============================================================
-- INITIALIZATION
-- ============================================================

task.spawn(function()
    createGui()
    
    if ModulesLoaded then
        initScanner()
        autoStealLoop() -- Start auto-steal
    end
    
    task.wait(1)
    
    showNotification("✓ Nexa Hub Loaded!", COLORS.Success)
    
    if not ModulesLoaded then
        showNotification("⚠️ Limited Mode - Some features disabled", COLORS.Warning)
    end
    
    if CONFIG.AUTO_TP_ENABLED then
        task.wait(2)
        teleportToHighest()
    end
    
    print("✓ Nexa Hub v1.0 - Ready!")
end)
