-- Nexa Joiner (FINAL MERGED)
-- LocalScript

-- SERVICES
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")

-- CONFIG
local GAME_ID = 18901165922 -- Steal a Brainrot
local JOB_DATA_URL = "https://suzanna-nescient-nonconnotatively.ngrok-free.dev/jobs"
local SPAM_INTERVAL = 2

-- PLAYER
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- STATE
local spammerOn = true
local uiHidden = false
local currentJobId = nil
local currentJobName = "Waiting..."
local currentJobPrice = ""

--------------------------------------------------
-- GUI ROOT
--------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "NexaJoiner"
gui.ResetOnSpawn = false
gui.Parent = playerGui

--------------------------------------------------
-- HEADER (ALWAYS VISIBLE)
--------------------------------------------------
local header = Instance.new("Frame")
header.Size = UDim2.new(0, 360, 0, 40)
header.Position = UDim2.new(0.5, -180, 0.15, 0)
header.BackgroundColor3 = Color3.fromRGB(35, 140, 90)
header.Active = true
header.Draggable = true
header.Parent = gui

local headerLabel = Instance.new("TextLabel")
headerLabel.Size = UDim2.new(1, -40, 1, 0)
headerLabel.Position = UDim2.new(0, 10, 0, 0)
headerLabel.BackgroundTransparency = 1
headerLabel.Text = "NEXA JOINER"
headerLabel.Font = Enum.Font.GothamBold
headerLabel.TextSize = 16
headerLabel.TextColor3 = Color3.new(1,1,1)
headerLabel.TextXAlignment = Enum.TextXAlignment.Left
headerLabel.Parent = header

local closeBtn = Instance.new("TextButton")
closeBtn.Size = UDim2.new(0, 30, 0, 30)
closeBtn.Position = UDim2.new(1, -35, 0, 5)
closeBtn.Text = "X"
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextSize = 14
closeBtn.TextColor3 = Color3.new(1,1,1)
closeBtn.BackgroundColor3 = Color3.fromRGB(170, 60, 60)
closeBtn.Parent = header

--------------------------------------------------
-- BODY (HIDE / SHOW)
--------------------------------------------------
local body = Instance.new("Frame")
body.Size = UDim2.new(0, 360, 0, 120)
body.Position = UDim2.new(0, 0, 1, 0)
body.BackgroundColor3 = Color3.fromRGB(25, 35, 25)
body.Parent = header

local jobLabel = Instance.new("TextLabel")
jobLabel.Size = UDim2.new(1, -20, 0, 40)
jobLabel.Position = UDim2.new(0, 10, 0, 20)
jobLabel.BackgroundTransparency = 1
jobLabel.Text = "Waiting..."
jobLabel.Font = Enum.Font.GothamBold
jobLabel.TextSize = 16
jobLabel.TextXAlignment = Enum.TextXAlignment.Center
jobLabel.TextColor3 = Color3.fromRGB(200,200,200)
jobLabel.Parent = body

local priceLabel = Instance.new("TextLabel")
priceLabel.Size = UDim2.new(1, -20, 0, 30)
priceLabel.Position = UDim2.new(0, 10, 0, 65)
priceLabel.BackgroundTransparency = 1
priceLabel.Text = ""
priceLabel.Font = Enum.Font.Gotham
priceLabel.TextSize = 14
priceLabel.TextXAlignment = Enum.TextXAlignment.Center
priceLabel.TextColor3 = Color3.fromRGB(180,180,180)
priceLabel.Parent = body

--------------------------------------------------
-- UI HELPERS
--------------------------------------------------
local function updateUI()
	if spammerOn then
		jobLabel.TextColor3 = Color3.fromRGB(100,255,100)
		priceLabel.TextColor3 = Color3.fromRGB(100,255,100)
	else
		jobLabel.TextColor3 = Color3.fromRGB(200,200,200)
		priceLabel.TextColor3 = Color3.fromRGB(180,180,180)
	end
	jobLabel.Text = currentJobName
	priceLabel.Text = currentJobPrice
end

--------------------------------------------------
-- CLOSE = HIDE BODY ONLY
--------------------------------------------------
closeBtn.MouseButton1Click:Connect(function()
	body.Visible = false
	uiHidden = true
end)

--------------------------------------------------
-- HEADER CLICK = REOPEN
--------------------------------------------------
header.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 and uiHidden then
		body.Visible = true
		uiHidden = false
	end
end)

--------------------------------------------------
-- FETCH + AUTO JOIN (REAL JOIN LOGIC)
--------------------------------------------------
task.spawn(function()
	while true do
		if spammerOn then
			local ok, data = pcall(function()
				local res = HttpService:GetAsync(JOB_DATA_URL)
				return HttpService:JSONDecode(res)
			end)

			if ok and data and #data > 0 then
				-- Use newest job (index 1)
				local job = data[1]
				if job.jobId then
					currentJobId = job.jobId
					currentJobName = job.name or "Unknown"
					currentJobPrice = job.money or ""

					updateUI()

					-- ACTUAL JOIN
					pcall(function()
						TeleportService:TeleportToPlaceInstance(
							GAME_ID,
							currentJobId,
							player
						)
					end)
				end
			end
		end
		task.wait(SPAM_INTERVAL)
	end
end)


